APP_NAME=Skiut-P26
APP_ENV=local
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR
APP_KEY=base64:vsmkHKJjU0p2bTKXamA96q++30SZb60JYjB7/JzL7Bs=
SIMDE_KEY=RemplacerLaClefIci
WEATHER_API_KEY=2f77cbb4f2ad4009a2c85551250510

BASE_URL=http://192.168.1.156:8000/
SUBFOLDER=skiutc
APP_URL="${BASE_URL}${SUBFOLDER}"

APP_DEBUG=true
APP_NO_LOGIN=true
USER_ID=1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=skiut
DB_USERNAME=skiut_user
DB_PASSWORD=skiut_pass

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

OAUTH_URL=https://auth.assos.utc.fr
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI="${APP_URL}/auth/callback"
OAUTH_SCOPES="users-infos read-memberships"
OAUTH_AUTHORIZATION_URL="${OAUTH_URL}/oauth/authorize"
OAUTH_ACCESS_TOKEN_URL="${OAUTH_URL}/oauth/token"
OAUTH_RESOURCE_OWNER_DETAILS_URL="${OAUTH_URL}/api/user"
OAUTH_LOGOUT_URL="${OAUTH_URL}/logout"

JWT_PRIVATE_KEY_PATH=app/private/keys/private.pem
JWT_PUBLIC_KEY_PATH=app/private/keys/public.pem

BCRYPT_ROUNDS=12

APP_MAINTENANCE_DRIVER=file
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_DRIVER=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="skiutc@assos.utc.fr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
