APP_NAME=SkiUt-P25
APP_ENV=local
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR
APP_KEY=base64:vsmkHKJjU0p2bTKXamA96q++30SZb60JYjB7/JzL7Bs=

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_DEBUG=true                          # Changer à faux en déploiement
APP_NO_LOGIN=true                   # Changer à faux en déploiement

BASE_URL=http://localhost:8000/         #Develop
#BASE_URL=http://assos.utc.fr/          #Déploiement
SUBFOLDER=skiutc                        #Mettre à jour
APP_URL="${BASE_URL}${SUBFOLDER}"

DB_DATABASE= #LienVersTaBaseDeDonnées.sqlite
DB_FOREIGN_KEYS=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

OAUTH_URL=https://auth.assos.utc.fr
OAUTH_CLIENT_ID=#Storage Public
OAUTH_CLIENT_SECRET=#Storage Privé
OAUTH_REDIRECT_URI="${BASE_URL}/auth/callback"
OAUTH_SCOPES="users-infos"
OAUTH_AUTHORIZATION_URL="${OAUTH_URL}/oauth/authorize"
OAUTH_ACCESS_TOKEN_URL="${OAUTH_URL}/oauth/token"
OAUTH_RESOURCE_OWNER_DETAILS_URL="${OAUTH_URL}/api/user"
OAUTH_LOGOUT_URL="${OAUTH_URL}/logout"

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="skiutc@assos.utc.fr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
