services:
  app:
    #image: registry.gitlab.utc.fr/skiutc/server-skiut-2026
    build: .
    container_name: laravel-app
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - "8000:80"
    env_file:
      - .env.local
    volumes:
      - ./:/var/www/html      # Permet de répliquer toute modif locale dans le container
    networks:
      - skiut-net

  db:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_DATABASE: skiut
      MYSQL_USER: skiut_user
      MYSQL_PASSWORD: skiut_pass
      MYSQL_ROOT_PASSWORD: root_pass
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - skiut-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    depends_on:
      - db
    ports:
      - "8081:80"    # Accès web via http://localhost:8081
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: root_pass
    networks:
      - skiut-net

volumes:
  db-data:

networks:
  skiut-net:
